# .env for Odra Livenet (Casper testnet) deploy.
# Copy to `casper-test.env` and fill in, then:
#   ODRA_CASPER_LIVENET_ENV=casper-test cargo run --bin cvo_on_livenet --features=livenet

# Path to the secret key of the funded testnet account used to deploy.
ODRA_CASPER_LIVENET_SECRET_KEY_PATH=keys/secret_key.pem

# Testnet RPC node (CSPR.cloud provides on-demand testnet nodes).
ODRA_CASPER_LIVENET_NODE_ADDRESS=https://node.testnet.cspr.cloud

# Events stream URL.
ODRA_CASPER_LIVENET_EVENTS_URL=https://node.testnet.cspr.cloud/events

# Chain name: mainnet = "casper", testnet = "casper-test".
ODRA_CASPER_LIVENET_CHAIN_NAME=casper-test

# Optional CSPR.cloud auth token (if your node endpoint requires it).
# CSPR_CLOUD_AUTH_TOKEN=

# Optional deploy TTL (default 5 minutes).
# ODRA_CASPER_LIVENET_TTL=
